error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    # Proxy protocol server
    server {
        listen 8013 proxy_protocol;
        real_ip_header proxy_protocol; # Whats the headers that contains the real ip
        real_ip_recursive on;           # If we have multiple proxies, we need to use this
        set_real_ip_from 0.0.0.0/0;     # The trusted CIDR of our proxy(ies)
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8002;
        }
    }
    # Normal server
    server {
        listen 8003;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8002;
        }
    }
    server {
        listen 8002;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8001;
        }
    }
    server {
        listen 8001;
        real_ip_header X-Forwarded-For; # Whats the headers that contains the real ip
        set_real_ip_from 0.0.0.0/0;     # The trusted CIDR of our proxy(ies)
        real_ip_recursive on;           # If we have multiple proxies, we need to use this
        location / {
            content_by_lua_block {
                -- get headers
                local headers = ngx.req.get_headers()
                -- set some headers based on nginx internal variables
                headers["_ngx_remote_addr"] = ngx.var.remote_addr
                headers["_ngx_x-forwarded-for"] = ngx.var.http_x_forwarded_for
                headers["_ngx_x-forwarded-proto"] = ngx.var.http_x_forwarded_proto
                headers["_ngx_x-forwarded-port"] = ngx.var.http_x_forwarded_port
                headers["_ngx_x-real-ip"] = ngx.var.http_x_real_ip
                headers["_ngx_proxy_protocol_addr"] = ngx.var.proxy_protocol_addr
                headers["_ngx_proxy_protocol_port"] = ngx.var.proxy_protocol_port
                headers["_ngx_proxy_protocol_server_addr"] = ngx.var.proxy_protocol_server_addr
                headers["_ngx_proxy_protocol_server_port"] = ngx.var.proxy_protocol_server_port
                -- sort table by keys for nicer output
                local header_keys = {}
                for k in pairs(headers) do
                    table.insert(header_keys, k)
                end
                table.sort(header_keys)
                local h = {}
                -- print sorted headers
                for _, k in ipairs(header_keys) do
                    ngx.say(k, ": ", headers[k])
                end
            }
        }
    }
}
